# Dockerfile for Laravel Octane with FrankenPHP and wkhtmltopdf
FROM php:8.3-cli

WORKDIR /app

# ========================
# 🧱 System Dependencies
# ========================
RUN apt update && apt install -y \
    curl zip unzip git wget gnupg ca-certificates bash \
    libzip-dev libjpeg-dev libpng-dev libfreetype6-dev \
    libonig-dev libxml2-dev \
    xfonts-75dpi xfonts-base fontconfig libjpeg62-turbo \
    supervisor \
    && apt clean && rm -rf /var/lib/apt/lists/*

# ========================
# 🧩 PHP Extensions
# ========================
RUN docker-php-ext-install \
    pdo pdo_mysql mbstring zip exif bcmath gd pcntl \
    && docker-php-ext-enable zip exif

# Increase PHP memory limit and other settings
RUN echo 'memory_limit = 2G' > /usr/local/etc/php/conf.d/memory.ini \
    && echo 'max_execution_time = 300' >> /usr/local/etc/php/conf.d/memory.ini \
    && echo 'upload_max_filesize = 50M' >> /usr/local/etc/php/conf.d/memory.ini \
    && echo 'post_max_size = 50M' >> /usr/local/etc/php/conf.d/memory.ini

# ========================
# 📦 Composer
# ========================
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy dependency declaration files first
COPY composer.json composer.lock ./

# ✅ Composer install without scripts (to avoid artisan error)
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-interaction --prefer-dist --optimize-autoloader --no-scripts --no-dev

# ========================
# 🌐 wkhtmltopdf Installation
# ========================
RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && apt install -y ./wkhtmltox_0.12.6.1-3.bookworm_amd64.deb \
    && ln -s /usr/local/bin/wkhtmltopdf /usr/bin/wkhtmltopdf \
    && rm wkhtmltox_0.12.6.1-3.bookworm_amd64.deb

# ========================
# 🧱 Node.js
# ========================
RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt install -y nodejs \
    && rm nodesource_setup.sh

# Copy package files if they exist
COPY package*.json ./
RUN if [ -f package.json ]; then npm install && npm run build; fi

# ========================
# 📦 Laravel App Setup
# ========================
COPY . .

# Create required directories and set permissions BEFORE switching user
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

# Environment setup
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Generate app key first
RUN php artisan key:generate --force

# ========================
# 🚀 Laravel Octane + FrankenPHP
# ========================
RUN php artisan octane:install --server=frankenphp --no-interaction

# Run artisan commands that require database (with error handling)
RUN php artisan storage:link || true
RUN php artisan config:cache || true
RUN php artisan route:cache || true  
RUN php artisan view:cache || true


# Final permission fix
RUN chown -R www-data:www-data /app \
    && chmod -R 775 storage bootstrap/cache

# ========================
# ✅ Runtime Setup
# ========================
EXPOSE 8001

# Create entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER www-data

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8001"]